{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=db21122.databaseasp.net; Database=db21122; User Id=db21122; Password=B-b6gM9=5#Lk; Encrypt=False; MultipleActiveResultSets=True; "
    }
  }
}
